<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<nav class="top-menu">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Qut team</a>
    <a href="#">Testimonials</a>
    <a href="#">Contacts</a>
</nav>
<ul class="left-menu">
    <li class="left-menu-item"><a href="#">Home</a></li>
    <li class="left-menu-item"><a href="#">About</a></li>
    <li class="left-menu-item"><a href="#">Qut team</a></li>
    <li class="left-menu-item"><a href="#">Testimonials</a></li>
</ul>

<div class="box"> Lorem ipsum dolor sit amet, consectetur.</div>
</body>
</html>